# user info
BOOKING_USER_ID="eliert0327"
BOOKING_USER_PWD="PICpic123!@#"
BOOKING_USER_CARD_ID="9304996"
BOOKING_USER_GROUP_ID="20218"
BOOKING_SITE_URL="https://cityofla.ezlinksgolf.com/"
# course info
#BOOKING_COURSES="5997"
# BOOKING_START_TIME="8:00 AM"
# BOOKING_END_TIME="12:00 PM"
BOOKING_TARGET_DAY="3" # after x days.
# telegram info
TELEGRAM_BOT_TOKEN="6234916071:AAHkshbBG8bj5PKdmkCUzDhvwVKHhD2HLSM"
TELEGRAM_CHANNEL_IDS="-1001627135402"
# action
BOOKING_NO_DELAY='yes' # if value exists, true
BOOKING_MODE='stealth' # stealth and general mode
# Zenrows
ZENROWS_API_TOKEN="f979f68c1bce1317670aeced39a9aafff4f1d660"
